# mapsnotincluded.org

./: NOTES.md  README.md  backend.code-workspace  checksum.txt  commit.txt  docker-compose.yml  frontend.code-workspace  game-worker.code-workspace  mod.code-workspace  version.json
.github/: FUNDING.yml
.github/workflows/: build-app.yml  build_app.yml  build_hash_service.yml  build_mod.yml  ci.yml  release_database_export.yml
app/: .env.sample  .gitignore  Dockerfile  README.md  TODO.txt  app.js  docker-compose.dev.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
app/controllers/: Coordinates.js  File.js  Ingest.js  Login.js  Save.js  Seed.js
app/lib/: database.js  discord.js  mongo.js  s3.js
app/middleware/: authentication.js
app/models/: File.js  Geyser.js  Save.js  index.js
app/public/: .gitignore
app/utils/: parseSeed.js  sign.js  sync.js
app/workers/import-saves/: README.md  app.js  uploadSync.js  upload_s3.js
app/workers/ingest-worker/: app.js
app/workers/save-worker/: .gitignore  KRandom.js  README.md  app.js  output.json  processSave.js
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/.run/: Run locally.run.xml
backend/src/main/kotlin/: Application.kt  Routings.kt  sample.kt
backend/src/main/kotlin/model/: Asteroid.kt  Geyser.kt  PointOfInterest.kt  StarMapEntrySpacedOut.kt  StarMapEntryVanilla.kt  World.kt
backend/src/main/resources/: logback.xml  sample_100_summaries.json  sample_100_worlds.json
frontend/: .env  AUTHORS  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/docs/: TODO.md  advanced.md  atlas_feature_structure.tex  local-development.md  usage.md
frontend/public/atlas_files/world_data/CER-C-693625094-0-0-0/: Thumbs.db
frontend/public/economica/: OFL.txt
frontend/src/: App.vue  i18n.js  main.js  oni.js  utils.js
frontend/src/assets/: custom.css  variables.scss
frontend/src/components/: BetaFooter.vue  CoordinateRequestDialog.js  CoordinateRequestDialog.vue  CreateCascadingError.ts  LeafletExpandedScaleControl.ts  LeafletLayerToggleControl.ts  LeafletMessageBrowserIframe.ts  LeafletWebGL2Map.ts  LoadImage.ts  MapData.ts  MediaToBase64.ts  Navbar.vue  Selectable.vue  WebGL2.ts  WebGL2WebWorker.ts  WebGL2WebWorkerProxy.ts
frontend/src/content/: README.md  index.js
frontend/src/content/cn/components/: navbar.js
frontend/src/content/cn/view/: contribute.js  home.js  not_found.js  seed_viewer.js  starmap_generator.js  world_trait_finder.js
frontend/src/content/de/components/: navbar.js
frontend/src/content/de/view/: home.js
frontend/src/content/en/: index.js
frontend/src/content/en/components/: coordinate_request_dialog.js  navbar.js
frontend/src/content/en/view/: contribute.js  home.js  map_explorer_steps.js  seed_viewer.js  starmap_generator.js  world_trait_finder.js
frontend/src/content/ko-KR/: index.js
frontend/src/content/ko-KR/components/: navbar.js
frontend/src/content/ko-KR/view/: contribute.js  home.js  map_explorer_steps.js  not_found.js  seed_viewer.js  starmap_generator.js  world_trait_finder.js
frontend/src/content/zh/: index.js
frontend/src/content/zh-CN/: index.js
frontend/src/locales/: en.json  ko.json  zh-CN.json  zh-TW.json
frontend/src/router/: index.js
frontend/src/stores/: index.js  user.js
frontend/src/views/: AboutView.vue  ContributeView.vue  HelpView.vue  HomeView.vue  MapExplorerAtlasView.vue  MapExplorerStepsView.vue  MapExplorerView.vue  PrivacyPolicyView.vue  SeedExplorerView.vue  SeedViewerView.vue  StarmapGeneratorView.vue  WorldTraitFinderSgtView.vue  WorldTraitFinderView.vue  WorldTraitFinderViewOld.vue
frontend/src/views/Errors/: 404.vue
frontend/tools/: run_frontend.ps1
game-worker/: README.md  app.js  autorestart.bat  click_ok.ahk  copy_saves.js  generate_new_world.ahk  package-lock.json  package.json  parse.js  worker.js
game-worker/docker/: Dockerfile  docker.sh  readme.md
hash-service/: .env.anon  Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json
klei-worldtrait-random-test/: .gitignore  KRandom.js  TraitRule.js  app.js  getRandomTraits.js  package-lock.json  package.json
klei-worldtrait-random-test/oni/: KRandom.js  SettingsCache.js  Tag.js  TagSet.js
klei-worldtrait-random-test/test/: KRandom.test.js  WorldTrait.test.js
klei-worldtrait-random-test/utils/: generateTraitData.js
mod/: .gitignore  Directory.Build.props  Directory.Build.targets  MapsNotIncluded.sln  README.md  SgtImalasOniMods.sln
mod/.config/: dotnet-tools.json
mod/AutomaticWorldGeneration/: .gitignore  AutomaticWorldGeneration.csproj  AutomaticWorldGeneration.sln  GameCapture.cs  MapsNotIncluded.cs  Models.cs  Patches.cs  README.md  Utils.cs  mod.yaml
mod/AutomaticWorldGeneration/Properties/: AssemblyInfo.cs
mod/_WorldGenStateCapture/: BlackBoxInACornerBuriedDeepInMoria.cs  Config.cs  Credentials.cs  HttpClientExtensions.cs  ImageSave.cs  IntegrityCheck.cs  MNI_Statistics.cs  MNI_Timer.cs  MainMenuTimer.cs  Mod.cs  ModAssets.cs  Patches.cs  Paths.cs  RequestHelper.cs  STRINGS.cs  WorldExporter.cs  _WorldGenStateCapture.csproj
mod/_WorldGenStateCapture/Export/: ImageSave.cs  WorldExporter.cs
mod/_WorldGenStateCapture/ModAssets/translations/: zh.po  zh_CN.mo  zh_CN.po  zh_TW.mo  zh_TW.po
mod/_WorldGenStateCapture/Statistics/: MainMenuInfoBox.cs
mod/_WorldGenStateCapture/Test/: CheckIfCoordinateExistsTest.cs  WorldgenCheck.cs
mod/_WorldGenStateCapture/WorldStateData/: AsteroidData.cs  Upload.cs  Upload_FailedGeneration.cs  Upload_SuccessfulGeneration.cs  WorldDataInstance.cs
mod/_WorldGenStateCapture/WorldStateData/WorldPOIs/: MapGeyser.cs  WorldPOI_OnSpawn_Patches.cs
oniworldgen-js/: README.md  index.js  package-lock.json  package.json  vite.config.js  worldgen.json
oniworldgen-js/oni/: Hash.js  SettingsCache.js  Tag.js  TraitRule.js  WorldTrait.js  index.js
oniworldgen-js/scripts/: generateTraitData.js  seedSweep.js  traitsForSeed.js
oniworldgen-js/test/: WorldTrait.test.js
(+29 files in other folders)
